[OPT]
VID=0x258a
PID=0x010C
VID_Wireless=0
PID_Wireless=0
Fw=24
Psd=3,0,0,0,0,e1
CRC=1
MatrixLen=128
Name=AULA F75 Wired
ShortName=F75 Wired
clrKeyOv = 255,255,255
clrKeyDn = 255,0,0
clrKeyHasFunc = 10,147,255
KbLayout=0
KbDrawType=0
SleepTime=300
ChannelMask=3
ShowPower=0
;ShowEffect=0
;FwVerNeedToUpdate=0x13ff
ShowDebounce=0x04000101
;CfgVal=0x001b

DefLedIndex=10

Light=0,1,2,3,4,5,6,7,8,9
LightHW=0,1,2,3,4,5,6,7,8,9
Speed=0,1,2,3,4
SpeedHW=0,1,2,3,4

RGBIndex=0,1,2
GameRGBIndex=0,1,2
clrGaoshou=255,0,0
GaoshouGroupNum=1
GaoshouKey1=1b,57,41,53,44,26,28,25,27

LedMask=0x22120
GaoshouIndex=18
//K916 RGB
//hw effect speed light direct random color
LedOpt1=  1,1,0,1,0,1,1
LedOpt2=  2,3,1,1,0,1,1
LedOpt3=  3,2,1,1,0,0,0
LedOpt4=  4,19,1,1,0,1,1
LedOpt5=  5,15,1,1,0,1,1
LedOpt6=  6,13,1,1,0,1,1
LedOpt7=  7,20,1,1,0,1,1
LedOpt8=  8,16,1,1,0,1,1
LedOpt9=  9,18,1,1,0,1,1
LedOpt10=10,5,1,1,0,1,1
LedOpt11=11,7,1,1,0,1,1
LedOpt12=12,17,1,1,0,1,1
LedOpt13=13,12,1,1,0,1,1
LedOpt14=14,8,1,1,0,1,1
LedOpt15=15,28,1,1,0,0,0
LedOpt16=16,30,1,1,0,0,0
LedOpt17=17,14,1,1,0,0,0
LedOpt18=18,29,1,1,0,1,1
LedOpt19=21,0,0,0,0,0,0
LedOpt20=0,0,0,0,0,0,0

FnNotToSet=0
;KeyNotToSet=14,15,16,17,18
[KEY]
;Esc
K1=30,30,55,57, 0x02,0x1B,0x00,0
;F1
K2=107,30,132,57, 0x02,0x70,0x00,12
;F2
K3=144,30,169,57, 0x02,0x71,0x00,18
;F3
K4=183,30,208,57, 0x02,0x72,0x00,24
;F4
K5=222,30,247,57, 0x02,0x73,0x00,30
;F5
K6=269,30,294,57, 0x02,0x74,0x00,36
;F6
K7=305,30,330,57, 0x02,0x75,0x00,42
;F7
K8=343,30,368,57, 0x02,0x76,0x00,48
;F8
K9=388,30,413,57, 0x02,0x77,0x00,54
;F9
K10=439,30,464,57, 0x02,0x78,0x00,60
;F10
K11=477,30,502,57, 0x02,0x79,0x00,66
;F11
K12=516,30,541,57, 0x02,0x7A,0x00,72
;F12
K13=555,30,580,57, 0x02,0x7B,0x00,78
;End
K14=605,195,630,222, 0x02,0x23,0x00,88
;`
K15=31,81,56,108, 0x02,0xC0,0x00,1
;1
K16=70,81,95,108, 0x02,0x31,0x00,7
;2
K17=108,81,133,108, 0x02,0x32,0x00,13
;3
K18=147,81,172,108, 0x02,0x33,0x00,19
;4
K19=184,81,209,108, 0x02,0x34,0x00,25
;5
K20=223,81,248,108, 0x02,0x35,0x00,31
;6
K21=262,81,287,108, 0x02,0x36,0x00,37
;7
K22=300,80,325,107, 0x02,0x37,0x00,43
;8
K23=338,81,363,108, 0x02,0x38,0x00,49
;9
K24=377,81,402,108, 0x02,0x39,0x00,55
;0
K25=416,81,441,108, 0x02,0x30,0x00,61
;-
K26=453,81,478,108, 0x02,0xBD,0x00,67
;=
K27=491,81,516,108, 0x02,0xBB,0x00,73
;Backspace
K28=531,81,591,108, 0x02,0x8,0x00,79
;Delete
K29=604,81,629,108, 0x02,0x2E,0x00,85
;Tab
K30=34,120,78,147, 0x02,0x9,0x00,2
;Q
K31=89,119,114,146, 0x02,0x51,0x00,8
;W
K32=127,119,152,146, 0x02,0x57,0x00,14
;E
K33=165,119,190,146, 0x02,0x45,0x00,20
;R
K34=204,119,229,146, 0x02,0x52,0x00,26
;T
K35=242,119,267,146, 0x02,0x54,0x00,32
;Y
K36=280,119,305,146, 0x02,0x59,0x00,38
;U
K37=318,119,343,146, 0x02,0x55,0x00,44
;I
K38=356,119,381,146, 0x02,0x49,0x00,50
;O
K39=395,119,420,146, 0x02,0x4F,0x00,56
;P
K40=433,119,458,146, 0x02,0x50,0x00,62
;[
K41=471,120,496,147, 0x02,0xDB,0x00,68
;]
K42=509,119,534,146, 0x02,0xDD,0x00,74
;\
K43=549,119,593,146, 0x02,0xDC,0x00,80
;PgUp
K44=605,120,630,147, 0x02,0x21,0x00,86
;CapsLock
K45=33,158,85,185, 0x02,0x14,0x00,3
;A
K46=98,158,123,185, 0x02,0x41,0x00,9
;S
K47=136,158,161,185, 0x02,0x53,0x00,15
;D
K48=174,158,199,185, 0x02,0x44,0x00,21
;F
K49=213,158,238,185, 0x02,0x46,0x00,27
;G
K50=252,158,277,185, 0x02,0x47,0x00,33
;H
K51=290,158,315,185, 0x02,0x48,0x00,39
;J
K52=327,158,352,185, 0x02,0x4A,0x00,45
;K
K53=366,158,391,185, 0x02,0x4B,0x00,51
;L
K54=405,158,430,185, 0x02,0x4C,0x00,57
;;
K55=443,158,468,185, 0x02,0xBA,0x00,63
;'
K56=481,158,506,185, 0x02,0xDE,0x00,69
;Enter
K57=521,158,591,185, 0x02,0xD,0x00,81
;LShift
K58=33,195,105,222, 0x02,0xA0,0x00,4
;Z
K59=116,195,141,222, 0x02,0x5A,0x00,10
;X
K60=155,195,180,222, 0x02,0x58,0x00,16
;C
K61=193,195,218,222, 0x02,0x43,0x00,22
;V
K62=232,195,257,222, 0x02,0x56,0x00,28
;B
K63=270,196,295,223, 0x02,0x42,0x00,34
;N
K64=309,195,334,222, 0x02,0x4E,0x00,40
;M
K65=347,195,372,222, 0x02,0x4D,0x00,46
;,
K66=384,195,409,222, 0x02,0xBC,0x00,52
;.
K67=424,195,449,222, 0x02,0xBE,0x00,58
;/
K68=463,195,488,222, 0x02,0xBF,0x00,64
;RShift
K69=502,195,558,222, 0x02,0xA1,0x00,70
;Up
K70=567,195,592,222, 0x02,0x26,0x00,82
;LCtrl
K71=34,234,69,261, 0x02,0xA2,0x00,5
;LWin
K72=79,234,114,261, 0x02,0x5B,0x00,11
;LAlt
K73=122,235,157,262, 0x02,0xA4,0x00,17
;Space
K74=174,235,400,262, 0x02,0x20,0x00,35
;RCtrl
K75=463,236,497,263, 0x02,0xA3,0x00,59
;FN
K76=414,235,449,262, 0x02,0xFA,0x00,53
;Left
K77=529,234,554,261, 0x02,0x25,0x00,77
;Down
K78=568,234,593,261, 0x02,0x28,0x00,83
;Right
K79=605,234,630,261, 0x02,0x27,0x00,89
;PgDn
K80=604,159,629,186, 0x02,0x22,0x00,87
;Wheel
K81=0,0,0,0, 0x09,0x01,0x0700001D,84

[FN1]
;Esc
K1=0x09,0x01,0x07000004	
;F1
K2=0x09,0x01,0x02000223
;F2
K3=0x09,0x01,0x0200018a
;F3
K4=0x09,0x01,0x0004002B
;F4
K5=0x09,0x01,0x00080008 
;F5
K6=0x09,0x01,0x08030200
;F6
K7=0x09,0x01,0x08030100
;F7
K8=0x09,0x01,0x020000b6
;F8
K9=0x09,0x01,0x020000cd
;F9
K10=0x09,0x01,0x020000b5
;F10
K11=0x09,0x01,0x020000E2
;F11
K12=0x09,0x01,0x020000ea
;F12
K13=0x09,0x01,0x020000e9
;`
K15=0x09,0x01,0x07000008	
;1
K16=0x09,0x01,0x07000005
;2
K17=0x09,0x01,0x07000006
;3
K18=0x09,0x01,0x07000007
;Delete
K29=0x02,0x2D,0x00
;Tab
K30=0x09,0x01,0x08020000
;Q
K31=0x09,0x01,0x07000019
;W
K32=0x09,0x01,0x07000018
;E
K33=0x09,0x01,0x0700001A
;U
K37=0x02,0x2C,0x00
;I
K38=0x02,0x91,0x00
;O
K39=0x02,0x13,0x00
;\
K43=0x09,0x01,0x08000000
;G
K50=0x09,0x01,0x0700000a
;B
K63=0x09,0x01,0x07000011
;LWin
K72=0x09,0x01,0x07000001
;Up
K70=0x09,0x01,0x08030100	
;Left
K77=0x09,0x01,0x08040200
;Down
K78=0x09,0x01,0x08030200
;Right
K79=0x09,0x01,0x08040100
;End
K14=0x02,0x24,0x00
;LShift
K58=0x09,0x01,0x08000001
